<!DOCTYPE html>
<html>

<head>
  <script>
    const head = document.getElementsByTagName('head')[0];
    const base = document.createElement('base');
    base.href = window.location.origin + window.location.pathname;
    head.appendChild(base);
  </script>

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Flet application.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Flet">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <!-- Flet specific -->
  <meta name="flet-route-url-strategy" content="path">
  <meta name="flet-web-pyodide" content="true">

  <title>Flet</title>
  <link rel="manifest" href="manifest.json">

  <script>
    var webRenderer = "auto";
    var useColorEmoji = false;
  </script>

  <script>webRenderer="canvaskit";</script>
  <script>useColorEmoji=false;</script>

  
        <script>
            var micropipIncludePre = false;
            var pythonModuleName = "main";
        </script>
        <script src="python.js"></script>
        

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = "2289608434";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>

<body>
  <style>
    body {
      background-color: black;
    }
    @keyframes blink {
        50% {
            opacity: 0;
        }
    }

    .cursor {
        display: inline-block;
        width: 2px;
        height: 20px;
        background-color: #000;
        animation: blink 3s infinite;
    }

    @font-face {
            font-family: 'ubuntu_bold';
            src: url('assets/fonts/Ubuntu-Bold.otf') format('opentype');
      }

    .typing-animation {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        font-size: 24px;
        color: white;
        font-family: "ubuntu_bold";
        opacity: 1;
        transition: opacity 3s ease-in;
    }
    #loading {
      position: absolute;
      left : 50%;
      top: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
</style>
  <div id="loading">
    <div class="typing-animation"><h3></h3><span class="cursor"></span></div>

    <script>
        const text = "Flet StoryBoard";
const cursor = document.querySelector('.cursor');
let charIndex = 0;

function type() {
  if (charIndex < text.length) {
    document.querySelector('.typing-animation').textContent += text.charAt(charIndex);
    charIndex++;
    setTimeout(type, 100); // Adjust the typing speed here (in milliseconds)
  } else {
    cursor.style.display = 'none'; // Hide the cursor when typing is complete
  }
}

type();
    </script>
  </div>
  <script>
    window.addEventListener('load', function () {
      var loading = document.querySelector('#loading');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        loading.classList.add('main_done');
        return engineInitializer.initializeEngine({
          renderer: webRenderer,
          useColorEmoji: useColorEmoji,
        });
      }).then(function (appRunner) {
        loading.classList.add('init_done');
        return appRunner.runApp();
      }).then(function (app) {
        window.setTimeout(function () {
          const element = document.querySelector('.typing-animation');
          element.style.opacity = '0';
        }, 4500);
      });
    });
  </script>
</body>

</html>